doctype html
html
  head
    title Test twitter application
    link href="/css/application.css" rel="stylesheet" type="text/css" /
  body
    h1 Test twitter application

    #query-form
      form action="/" method="GET"
        p
          | Query:
          input type="text" name="query" value=@query
        input type="submit"

    hr

    - if @result
      - if @result.successful?
        - if @result.tweets.count == 0
          p Nothing found by your request.

        #pagination
          - if @result.has_more?
            a href="/?query=#{@query}&max_id=#{@result.next_max_id}" Next page
        #tweets
          - @result.tweets.each do |tweet|
            .tweet
              .tweet--username
                p= "#{tweet.created_at}, @#{tweet.user.screen_name}:"
              .tweet--text
                p= tweet.full_text
        #pagination
          - if @result.has_more?
            a href="/?query=#{@query}&max_id=#{@result.next_max_id}" Next page
      - else
        #error
          p We are sorry, but an error acquired during the fetching: #{@result.error}
